# AspNet.Security.HandySignatur

./: AspNet.Security.HandySignatur.sln  AspNet.Security.HandySignatur.sln.DotSettings  LICENSE  README.md
.circleci/: config.yml
AspNet.Security.HandySignatur/: AspNet.Security.HandySignatur.csproj  HandySignaturAuthenticationConstants.cs  HandySignaturAuthenticationDefaultViews.cs  HandySignaturAuthenticationDefaults.cs  HandySignaturAuthenticationExtensions.cs  HandySignaturAuthenticationHandler.cs  HandySignaturAuthenticationInitializer.cs  HandySignaturAuthenticationOptions.cs
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Areas/Identity/: IdentityHostingStartup.cs
Sample/Areas/Identity/Pages/: _ViewImports.cshtml
Sample/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
Sample/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sample/Data/: ApplicationDbContext.cs
Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200621140006_AddApplicationUser.Designer.cs  20200621140006_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Sample/Models/: ApplicationUser.cs
Sample/Properties/: launchSettings.json
Sample/Views/Shared/: _Layout.cshtml
